README.md
build_nodemcu.sh
build_wemos.sh
global/GlobalChords.cpp
global/GlobalChords.h
global/GlobalEuclid.h
global/GlobalFilterTables.cpp
global/GlobalFilterTables.h
global/GlobalFixedPointMathTables.cpp
global/GlobalFixedPointMathTables.h
global/GlobalIncrements.cpp
global/GlobalIncrements.h
global/GlobalRingBuffer.cpp
global/GlobalRingBuffer.h
global/GlobalScales.cpp
global/GlobalScales.h
global/GlobalWaveshaperTables.cpp
global/GlobalWaveshaperTables.h
global/GlobalWavetables.cpp
global/GlobalWavetables.h
global/globalwavetable.h
lib/AnalogMultiplexer.h
lib/EuclidBjork.h
lib/ExprParser.h
lib/NeoLibCore.h
lib/Vector.h
module/EquationBank.cpp
module/EquationBank.cpp
module/EquationBank.cpp
module/EquationBank.h
module/EquationBank.h
module/EquationBank.h
module/EquationBankKhepri.cpp
module/EquationBankKhepri.cpp
module/EquationBankKhepri.cpp
module/EquationBankKhepri.h
module/EquationBankKhepri.h
module/EquationBankKhepri.h
module/EquationBankPtah.cpp
module/EquationBankPtah.cpp
module/EquationBankPtah.cpp
module/EquationBankPtah.h
module/EquationBankPtah.h
module/EquationBankPtah.h
module/EquationBankSobek.cpp
module/EquationBankSobek.cpp
module/EquationBankSobek.cpp
module/EquationBankSobek.h
module/EquationBankSobek.h
module/EquationBankSobek.h
module/FixedPointMath.cpp
module/FixedPointMath.cpp
module/FixedPointMath.h
module/FixedPointMath.h
global/GlobalFixedPointMathTables.cpp
global/GlobalFixedPointMathTables.cpp
global/GlobalFixedPointMathTables.h
global/GlobalFixedPointMathTables.h
global/GlobalRingBuffer.cpp
global/GlobalRingBuffer.cpp
global/GlobalRingBuffer.cpp
global/GlobalRingBuffer.h
global/GlobalRingBuffer.h
global/GlobalRingBuffer.h
module/Inputs.cpp
module/Inputs.cpp
module/Inputs.cpp
module/Inputs.h
module/Inputs.h
module/Inputs.h
module/Module.cpp
module/Module.cpp
module/Module.cpp
module/Module.h
module/Module.h
module/Module.h
module/ModuleAnalogInput.cpp
module/ModuleAnalogInput.cpp
module/ModuleAnalogInput.cpp
module/ModuleAnalogInput.h
module/ModuleAnalogInput.h
module/ModuleAnalogInput.h
module/ModuleBitReducer.cpp
module/ModuleBitReducer.h
module/ModuleClock.cpp
module/ModuleClock.h
module/ModuleClockDivider.cpp
module/ModuleClockDivider.h
module/ModuleConstant.cpp
module/ModuleConstant.cpp
module/ModuleConstant.cpp
module/ModuleConstant.h
module/ModuleConstant.h
module/ModuleConstant.h
module/ModuleDelay.cpp
module/ModuleDelay.cpp
module/ModuleDelay.cpp
module/ModuleDelay.h
module/ModuleDelay.h
module/ModuleDelay.h
module/ModuleDigitalInput.cpp
module/ModuleDigitalInput.cpp
module/ModuleDigitalInput.cpp
module/ModuleDigitalInput.h
module/ModuleDigitalInput.h
module/ModuleDigitalInput.h
module/ModuleEquationPlayer.cpp
module/ModuleEquationPlayer.h
module/ModuleEuclideanSeq.cpp
module/ModuleEuclideanSeq.h
module/ModuleFreeze.cpp
module/ModuleFreeze.h
module/ModuleInput.cpp
module/ModuleInput.cpp
module/ModuleInput.cpp
module/ModuleInput.h
module/ModuleInput.h
module/ModuleInput.h
module/ModuleInputSmooth.cpp
module/ModuleInputSmooth.cpp
module/ModuleInputSmooth.cpp
module/ModuleInputSmooth.h
module/ModuleInputSmooth.h
module/ModuleInputSmooth.h
module/ModuleKarplus.h
module/ModuleLFO.cpp
module/ModuleLFO.h
module/ModuleLowpassFilter.cpp
module/ModuleLowpassFilter.h
module/ModuleMixer2.cpp
module/ModuleMixer2.h
module/ModuleMixer3.cpp
module/ModuleMixer3.h
module/ModuleOutput.cpp
module/ModuleOutput.cpp
module/ModuleOutput.cpp
module/ModuleOutput.h
module/ModuleOutput.h
module/ModuleOutput.h
module/ModuleReverb.cpp
module/ModuleReverb.h
module/ModuleSamplePlayer.cpp
module/ModuleSamplePlayer.h
module/ModuleTinySynth.cpp
module/ModuleTinySynth.h
module/ModuleVCA.cpp
module/ModuleVCA.h
module/ModuleWaveshaper.cpp
module/ModuleWaveshaper.h
module/ModuleWavetableOsc.cpp
module/ModuleWavetableOsc.cpp
module/ModuleWavetableOsc.cpp
module/ModuleWavetableOsc.h
module/ModuleWavetableOsc.h
module/ModuleWavetableOsc.h
module/Modules.h
module/Modules.h
module/Modules.h
module/Synth.cpp
module/Synth.cpp
module/Synth.cpp
module/Synth.h
module/Synth.h
module/Synth.h
global/defines.h
module/defines.h
module/defines.h
global/globalwavetable.h
global/globalwavetable.h
global/globalwavetable.h
sample/Sample1.h
sample/drum_sampler.h
synth/8bitmixtape.h
synth/ambience_synth.h
synth/drum_setan.h
synth/drum_setan_reverb.h
synth/osc_delay_crush.h
synth/syntheuclid.h
synth/syntheuclid.h
synth/synthtest.h
synth/test.h
synthtest.h
analogmultiplexer.h
lib/AudioOutput.h
lib/AudioOutput.h
lib/AudioOutputI2S.cpp
lib/AudioOutputI2S.cpp
lib/AudioOutputI2S.h
lib/AudioOutputI2S.h
lib/AudioStatus.h
lib/AudioStatus.h
makeEspArduino.mk
global/GlobalRingBuffer.cpp
global/GlobalRingBuffer.h
module/Inputs.cpp
module/Inputs.h
module/Module.cpp
module/Module.h
module/ModuleAnalogInput.cpp
module/ModuleAnalogInput.h
module/ModuleConstant.cpp
module/ModuleConstant.h
module/ModuleDelay.cpp
module/ModuleDelay.h
module/ModuleDigitalInput.cpp
module/ModuleDigitalInput.h
module/ModuleInput.cpp
module/ModuleInput.h
module/ModuleInputSmooth.cpp
module/ModuleInputSmooth.h
module/ModuleOutput.cpp
module/ModuleOutput.h
module/ModuleWavetableOsc.cpp
module/ModuleWavetableOsc.h
module/Modules.h
module/Synth.cpp
module/Synth.h
module/defines.h
module/globalwavetable.h
synth/synthtest.h
project.ino
Makefile
synthmodule86.ino
sample/Kendang.h
