README.md
build_nodemcu.sh
build_wemos.sh
lib/Defines.h
lib/GlobalChords.cpp
lib/GlobalChords.h
lib/GlobalEuclid.h
lib/GlobalFilterTables.cpp
lib/GlobalFilterTables.h
lib/GlobalIncrements.cpp
lib/GlobalIncrements.h
lib/GlobalScales.cpp
lib/GlobalScales.h
lib/GlobalWaveshaperTables.cpp
lib/GlobalWaveshaperTables.h
lib/GlobalWavetable.h
lib/GlobalWavetables.cpp
lib/GlobalWavetables.h
lib/AnalogMultiplexer.h
lib/EuclidBjork.h
lib/ExprParser.h
lib/NeoLibCore.h
lib/Vector.h
lib/EquationBank.cpp
lib/EquationBank.h
lib/EquationBankKhepri.cpp
lib/EquationBankKhepri.h
lib/EquationBankPtah.cpp
lib/EquationBankPtah.h
lib/EquationBankSobek.cpp
lib/EquationBankSobek.h
lib/FixedPointMath.cpp
lib/FixedPointMath.h
lib/GlobalFixedPointMathTables.cpp
lib/GlobalFixedPointMathTables.h
lib/ModuleBitReducer.cpp
lib/ModuleBitReducer.h
lib/ModuleClock.cpp
lib/ModuleClock.h
lib/ModuleClockDivider.cpp
lib/ModuleClockDivider.h
lib/ModuleEquationPlayer.cpp
lib/ModuleEquationPlayer.h
lib/ModuleEuclideanSeq.cpp
lib/ModuleEuclideanSeq.h
lib/ModuleFreeze.cpp
lib/ModuleFreeze.h
lib/ModuleKarplus.h
lib/ModuleLFO.cpp
lib/ModuleLFO.h
lib/ModuleLowpassFilter.cpp
lib/ModuleLowpassFilter.h
lib/ModuleMixer2.cpp
lib/ModuleMixer2.h
lib/ModuleMixer3.cpp
lib/ModuleMixer3.h
lib/ModuleReverb.cpp
lib/ModuleReverb.h
lib/ModuleSamplePlayer.cpp
lib/ModuleSamplePlayer.h
lib/ModuleTinySynth.cpp
lib/ModuleTinySynth.h
lib/ModuleVCA.cpp
lib/ModuleVCA.h
lib/ModuleWaveshaper.cpp
lib/ModuleWaveshaper.h
sample/Sample1.h
sample/drum_sampler.h
synth/8bitmixtape.h
synth/ambience_synth.h
synth/drum_setan.h
synth/drum_setan_reverb.h
synth/osc_delay_crush.h
synth/syntheuclid.h
synth/test.h
synthtest.h
analogmultiplexer.h
lib/AudioOutput.h
lib/AudioOutputI2S.cpp
lib/AudioOutputI2S.h
lib/AudioStatus.h
makeEspArduino.mk
lib/GlobalRingBuffer.cpp
lib/GlobalRingBuffer.h
lib/Inputs.cpp
lib/Inputs.h
lib/Module.cpp
lib/Module.h
lib/ModuleAnalogInput.cpp
lib/ModuleAnalogInput.h
lib/ModuleConstant.cpp
lib/ModuleConstant.h
lib/ModuleDelay.cpp
lib/ModuleDelay.h
lib/ModuleDigitalInput.cpp
lib/ModuleDigitalInput.h
lib/ModuleInput.cpp
lib/ModuleInput.h
lib/ModuleInputSmooth.cpp
lib/ModuleInputSmooth.h
lib/ModuleOutput.cpp
lib/ModuleOutput.h
lib/ModuleWavetableOsc.cpp
lib/ModuleWavetableOsc.h
lib/Modules.h
lib/Synth.cpp
lib/Synth.h
lib/defines.h
lib/globalwavetable.h
synth/synthtest.h
project.ino
Makefile
synthmodule86.ino
sample/Kendang.h